---
layout: default
title: Contact Odd-e Philippines
description: You may contact Ealden directly for Agile, Scrum, and XP coaching and training, as well as other services.
---
<section>
	<header>
		<h1>Contact Us</h1>
	</header>
</section>
<section class="about">
	<p>
		You may directly contact Ealden Escañan for inquiries:
	</p>
        <p>
		<b>Ealden Escañan</b><br/>
		email: <a href="mailto:ealden@odd-e.com">ealden@odd-e.com</a><br/>
	</p>
	<p>
		You may also get in touch with the other Odd-e members all over Asia. Visit <a href="http://odd-e.com/index.php?page=pageContactUs" title="Contact Odd-e">this page</a> for details.
	</p>
	<p>
		The Odd-e Philippines office is located at:
	</p>
	<p>
		L29 Joy Nostalg Centre, 17 ADB Avenue, Ortigas Center, Pasig City Philippines 1600
	</p>
</section>

